What does package main mean?

Executable package

package main
"main" is special
Defines a package that can be compiled and then *executed*. Must have a func called 'main'


Reusable package
2 in this

package calculator
Defines a package that can be used as a dependency (helper code)

package uploader
Defines a package that can be used as a dependency (helper code)


-------------------------------------------------------------------------------------------

Import statement

import fmt means give our package main all the code and functionality that is contained inside another package fmt
fmt is the name of standard library package that is included with go programming language by dafault 
fmt short for format, generally used to print



------------------------------------------------------------------------------------------

//Println is function is written in some fmt package which we are using in main

var Public = "data is important"
var private = "data is private"

fmt.Println(Public)
fmt.Println(private)
//In this example, PublicVariable is visible and can be accessed from other packages,
//while privateVariable is only visible within the same package.

-----------------------------------------------------------------------------------------


